name : alimubasharali732
Password: mubashar12



db.user.insertOne{
    firstname: "Mubashar",
    lastName: "Ali",
    email: "githudmubasharali@gmail.com",
    phones:[
        {
            "number":"+923245233273",
            "type":"HOME"
        },
        {
            "number":"+923140434545",
            "type": "WORK"
        }
    ]
}
db.user.insertOne{
    firstname: "ali",
    lastName: "mubashar",
    email: "mubasharali@gmail.com"
    phones:[
        {
            "number":"+923140434545",
            "type":"HOME"
        },
        {
            "number":"+923245233273",
            "type": "WORK"
        }
    ]
}